


{
    "scripts": {
      "start": "nodemon src/app.js"
    },
    "buildCommand": "npm install --omit=dev",
    "env": {
      "NODE_ENV": {
        "description": "Node.js environment",
        "required": true,
        "example": "production"
      }
    }
  }